<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FOi-d3-j4k">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Boussole-->
        <scene sceneID="tNQ-ye-TcS">
            <objects>
                <viewController id="HBb-M7-isa" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC1-Th-quH"/>
                        <viewControllerLayoutGuide type="bottom" id="VaA-cZ-Yl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nL7-BR-QGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boussole" image="71-compass.png" id="EMw-oO-kCt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAb-DZ-H6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="239"/>
        </scene>
        <!--Map Details View Controller-->
        <scene sceneID="DrG-Nm-1t5">
            <objects>
                <viewController id="mf1-RS-deo" customClass="MapDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBN-eG-bBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mj-Vc-urD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA4-am-uWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J73-hi-bDK">
                                <rect key="frame" x="77" y="480" width="223" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedAction:" destination="mf1-RS-deo" eventType="valueChanged" id="qrh-R2-wyN"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-xs-Lno">
                                <rect key="frame" x="251" y="441" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="autoOrientSwitchAction:" destination="mf1-RS-deo" eventType="valueChanged" id="vak-w9-h01"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orientation de la carte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-Y5-o4A">
                                <rect key="frame" x="20" y="446" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-Sh-0MD">
                                <rect key="frame" x="20" y="483" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoOrientSwitch" destination="Nn5-xs-Lno" id="XhG-lf-ACe"/>
                        <outlet property="mapTypeSegmented" destination="J73-hi-bDK" id="H8G-Nb-xdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCS-a0-6du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="239"/>
        </scene>
        <!--View Controller - objet-->
        <scene sceneID="QIu-GA-hP2">
            <objects>
                <viewController id="R5N-4Y-xRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkb-No-gMq"/>
                        <viewControllerLayoutGuide type="bottom" id="IRh-4l-gOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWE-wJ-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="objet" image="20-gear2.png" id="QpG-Qh-YGn"/>
                    <navigationItem key="navigationItem" id="9dR-g0-Mzl"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gy-P0-NxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JuC-zm-FeW">
            <objects>
                <viewController id="CPt-ff-T9C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaY-Nz-sdd"/>
                        <viewControllerLayoutGuide type="bottom" id="711-2r-24D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1x-Bt-nfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWE-hW-jnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="885"/>
        </scene>
        <!--Map View Controller - Carte-->
        <scene sceneID="QuV-ps-Thy">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="oNj-Pq-nbx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy4-Tt-CBG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri2-QJ-TmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr6-vU-SRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-uh-Q8a">
                                <rect key="frame" x="0.0" y="113" width="320" height="406"/>
                                <connections>
                                    <outlet property="delegate" destination="oNj-Pq-nbx" id="zgf-eY-62G"/>
                                </connections>
                            </mapView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-VB-wjJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="74-location.png" id="MaV-On-FjE">
                                        <connections>
                                            <action selector="locateUser:" destination="oNj-Pq-nbx" id="hP8-Ju-nCt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="86-camera.png" id="fGz-bc-QlQ">
                                        <connections>
                                            <segue destination="RG4-jo-Wfr" kind="modal" identifier="photo" id="YaU-LL-jqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="68-paperclip.png" id="gOy-9W-kw3">
                                        <connections>
                                            <segue destination="CPt-ff-T9C" kind="modal" id="87j-0e-waD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-NH-8id">
                                <rect key="frame" x="290" y="43" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-S7-G6D">
                                <rect key="frame" x="288" y="482" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mf1-RS-deo" kind="modal" identifier="details" modalTransitionStyle="partialCurl" id="rt4-r8-mg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Carte" image="103-map.png" id="lct-RB-6GV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="fGz-bc-QlQ" id="6fU-Pk-7yo"/>
                        <outlet property="infoButton" destination="gUT-S7-G6D" id="G0B-8j-oYe"/>
                        <outlet property="locateButton" destination="MaV-On-FjE" id="NEV-eg-HDs"/>
                        <outlet property="mapView" destination="WK4-uh-Q8a" id="AZz-Bo-iNx"/>
                        <outlet property="toolbar" destination="S9Q-VB-wjJ" id="Tzc-DR-TGY"/>
                        <outlet property="uiaiv" destination="Jgu-NH-8id" id="tbY-Oz-Skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-rr-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-482"/>
        </scene>
        <!--Image Picker Controller - Back-->
        <scene sceneID="NnB-4i-HAF">
            <objects>
                <viewController id="RG4-jo-Wfr" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufg-WB-EjM"/>
                        <viewControllerLayoutGuide type="bottom" id="RB6-af-87F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nt-2B-bkH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" prompt="To go back" id="dqj-Cv-eq8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbY-q9-pPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtY-8y-CJf">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="FOi-d3-j4k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f3u-N5-nrE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hmM-ke-CTM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="PdD-4j-P3m" id="bJc-xe-PoD"/>
                        <segue destination="oNj-Pq-nbx" kind="relationship" relationship="viewControllers" id="4td-3z-2tY"/>
                        <segue destination="HBb-M7-isa" kind="relationship" relationship="viewControllers" id="Bow-9D-tla"/>
                        <segue destination="R5N-4Y-xRa" kind="relationship" relationship="viewControllers" id="TE5-7x-RMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-JQ-BnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PdD-4j-P3m" customClass="NaturalistLogbookAppDelegate">
                    <connections>
                        <outlet property="tabBarController" destination="FOi-d3-j4k" id="K9o-SL-Itx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-387" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="68-paperclip.png" width="14" height="26"/>
        <image name="71-compass.png" width="24" height="24"/>
        <image name="74-location.png" width="20" height="20"/>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>